server {
	listen 80;
        # Nom de serveur à changer si on veut réutiliser le code
	server_name projet.rainbow.picagraine.net;
	location / {
             proxy_pass http://web:80;
        }
}
server {
        listen 80;
        # Nom de serveur à changer si on veut réutiliser le code
        server_name commandes.rainbow.picagraine.net;
        location / {
             proxy_pass http://web1:80;
        }
}
server {
        listen 80;
        # Nom de serveur à changer si on veut réutiliser le code
        server_name avantages.rainbow.picagraine.net;
        location / {
             proxy_pass http://web2:80;
        }
}
server {
        listen 80;
        # Nom de serveur à changer si on veut réutiliser le code
        server_name conseils.rainbow.picagraine.net;
        location / {
             proxy_pass http://web3:80;
        }
}
